// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

struct SquareStruct{
    int squareType;
    int bottomLeft;
    int topLeft;
    int topRight;
    int bottomRight;
};

RWStructuredBuffer<SquareStruct> squareBuffer;

[numthreads(10,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    SquareStruct square = squareBuffer[id.x];
    square.squareType = square.bottomLeft*pow(2,0) + square.topLeft*pow(2,1) +square.topRight*pow(2,2) + square.bottomRight*pow(2,3);
}
